<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img id="nuvemicon" src="/assets/nuvemicon.png" alt="">
        <ul id="ulbuttons">
            <a id="libutton" target="_blank" class="menu-link" href="//escoladanuvem.org">Home</a>
            <a id="libutton" target="_blank" class="menu-link" href="//escoladanuvem.org/cursos/">Cursos</a>
            <a id="libutton" target="_blank" class="menu-link" href="//escoladanuvem.org/contato/">Contato</a>
        </ul>
    </header>
    <div id="notebookicondiv">
        <img src="/assets/notebook.png" alt="">
    </div>
    <div id="slideshow-example" data-component="slideshow">
    <!-- List -->
    <div class="list" id="slideshow-example" role="list"> 

        <!-- Card -->
        <!-- <div class="slide" id="profilecard">
            <img id="imagecard" src="https://cdn.discordapp.com/attachments/1026523027317477416/1113772664843153409/1655143731974.png" alt="">
            <h2 id="namecard">Rodrigo Gontyjo</h2>
            <div id="textcard">
                <p>Sou um jovem estudante que, desde criança por meio de jogos virtuais, aprendi a gostar e admirar a tecnologia. Estou desenvolvendo o raciocínio lógico e aprendendo programação.</p>
            </div>
            <div id="buttonscard">
                <a id="button-rede" class="link-linke" target="_blank" href="">
                    <img id="img-rede" src="assets/curriculo.png" alt="logo do LinkedIn">
                </a>
                <a id="button-rede" class="link-linke" target="_blank" href="">
                    <img id="img-rede" src="assets/linkedin.png" alt="logo do LinkedIn">
                </a>
                <a id="button-rede" class="link-git" target="_blank" href="">
                    <img disabled id="img-rede" src="assets/git.png" alt="logo do GitHub">
                </a>
            </div>
        </div> -->
        
        
    </div>

    </div>

    <footer>

    </footer>

</body>

<script src="/api.js"></script>
<script src="/script.js"></script>

</html>